{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16141\c16537\c18850;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid102\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid202\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid302\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid402\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid502\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid602\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid702\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid802\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs36 \cf0 Privacy statement for Inventory App
\f1\b0\fs24 \ul \ulc0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf0 \ulnone Contact data of provider/developer of the app
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}Marcus Deu\'df, Wolfskamphof 71, 41470 Neuss (Germany)\
{\listtext	
\f3 \uc0\u9642 
\f1 	}E-mail: 
\f4 \cf2 \cb3 mdeuss+inventory@gmail.com
\f1 \cf0 \cb1 \
\pard\tx566\tx1120\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\b\fs28 \cf0 Description of data that will be managed by the app, including access rights the app may ask for
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}The app asks for permission to access the camera and the photo library since the user can take/choose photos to connect to the inventory.\
{\listtext	
\f3 \uc0\u9642 
\f1 	}When the user disallows this access the app works as expected but cannot use pictures to connect to the inventory.\
{\listtext	
\f3 \uc0\u9642 
\f1 	}Hint: photos that will be taken with any iPhone/iPad camera may contain GPS data if the user allows this in device settings. \
{\listtext	
\f3 \uc0\u9642 
\f1 	}Those embedded GPS data will not be evaluated within the app and will not be used for any purpose.\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\b\fs28 \cf0 Purpose of data gathering
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}The user enters data of his personal belongings into the app. This can be an item name, a room name, a category, a brand name, an owner and optionally a photo and/or a pdf containing the invoice. \
{\listtext	
\f3 \uc0\u9642 
\f1 	}This data will be stored locally in the app within a database. There is no transfer of this data/database with any cloud service. \
{\listtext	
\f3 \uc0\u9642 
\f1 	}Yet the optional user name and address will be transferred/synchronized between any user owned iOS device in case the user uses iCloud services. \
{\listtext	
\f3 \uc0\u9642 
\f1 	}To get the inventory data out of the app an export can be started within the app. All acquired data can be exported into a CSV file format (comma separated value). This file can then be imported into apps like Numbers or Excel for further modification. \
{\listtext	
\f3 \uc0\u9642 
\f1 	}Afterwards it is possible to re import the csv file data back to the inventory app or any other device that has the app installed.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f4\fs20 \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\b\fs28 \cf0 Duration of storing data
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}All data the app manages (entered by the user) will be stored locally on the device the user uses. There is no network transfer to the Internet (the app does not have any ability for network functions at all) \
{\listtext	
\f3 \uc0\u9642 
\f1 	}If the users takes iTunes for generating iPhone/iPad backups or the user as an iCloud account then all app data will be stored within those backups. Those backups can be restored to any device a user has access to. Advise: encrypt your iTunes backup.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f4\fs20 \cf0 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f2\b\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs28 \cf0 Information about transferring data to 3rd party
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}The app does not send any data to 3rd party, it does not include any external frameworks, external libraries or similar. It has been developed with the pure Apple provided system libraries that all iOS devices provide. \
{\listtext	
\f3 \uc0\u9642 
\f1 	}The source code is available at Github (http://github.com/Marcus1068/Inventory) under Apache License 2.0 and any user can verify the absence of any 3rd party stuff.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f4\fs20 \cf0 \
\pard\tx566\tx1133\pardeftab560\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\b\fs28 \cf0 Deletion of data
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}All data that a user enters into this app can be deleted by the user if he/she wishes. The provider/developer of this app has no access to any user data. Please be advised that iPhone/iPad backups may still contain a copy of the data.\
\pard\tx566\tx1133\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\b\fs28 \cf0 Date of this privacy information
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}This privacy statement represents the version of May 1st, 2019 and belongs to version 1.0 of the Inventory app.\
\pard\tx560\tx1120\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl1
\f2\b\fs28 \cf0 Note to own thing
\f1\b0\fs24 \
{\listtext	
\f3 \uc0\u9642 
\f1 	}This app has been developed to the best of my knowledge and certain. It is for non commercial use only. Acquiring personal data from the provider/developer of this app is not possible and will not happen at all.\
 \
\pard\tx566\tx1133\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
}