{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16141\c16537\c18850;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid102\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid202\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid302\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid402\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid502\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid602\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid702\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw12240\paperh15840\margl1440\margr1440\vieww23460\viewh17260\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs36 \cf0 Datenschutzerkl\'e4rung zur Inventory App
\f1\b0\fs24 \ul \ulc0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf0 \ulnone Kontaktdaten des Anbieters/Entwicklers der App
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Marcus Deu\'df, Wolfskamphof 71, 41470 Neuss (Germany)\
{\listtext	
\f2 \uc0\u9642 
\f1 	}E-mail: 
\f3 \cf2 \cb3 mdeuss+inventory@gmail.com
\f1 \cf0 \cb1 \
\pard\tx566\tx1120\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b\fs28 \cf0 Beschreibung der Datenarten, die von der App erhoben werden (Zugriffsrechte)
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Die App fragt nach der Erlaubnis um Zugriff auf die Kamera, da der Anwender eigene Fotos seines Inventars erstellen kann. \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Verneint der Anwender dies, funktioniert die App trotzdem, allerdings k\'f6nnen dann keine eigenen Fotos hinzugef\'fcgt werden. \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Hinweis: wenn mit der iPhone/iPad Kamera Fotos erstellt werden, so enthalten diese ggf. systembedingt GPS Koordinaten des erfassten Bildes. \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Diese im Foto eingebetteten GPS Daten werden in der App nicht ausgewertet oder verwendet.\
\pard\tx560\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b\fs28 \cf0 Erkl\'e4rung des Zwecks der Datenerhebung
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Der Nutzer der App erfasst Daten des pers\'f6nlichen Inventars wie den Namen, einen zugeordneten Raum, eine Kategorie, eine Marke sowie einen Eigent\'fcmer sowie evtl. ein Foto und eine Rechnung, die als PDF vorliegt. \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Diese Daten werden in der App lokal in einer Datenbank gespeichert und liegen ausschlie\'dflich lokal auf dem Ger\'e4t des Nutzers. Es findet kein Abgleich mit Cloud Diensten statt. \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Lediglich der optional einzugebende Name des Anwenders sowie eine Adresse werden via iCloud (wenn der Nutzer dies aktiviert hat) zwischen iPad und iPhone bzw. allen Ger\'e4ten mit der selben Apple ID synchronisiert. \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Um die Daten aus der App zu exportieren kann die App eigene Export Funktion genutzt werden, hier werden die vom Anwender erfassten Daten in Form einer CSV (comma separated value) Datei exportiert, die dann mittels einer Tabellenkalkulation wie beispielsweise Numbers oder Excel weiterbearbeitet werden kann. \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Anschlie\'dfend ist es m\'f6glich, diese Daten wieder in die App zu importieren oder in ein weiteres iOS Ger\'e4t.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b\fs28 \cf0 Speicherdauer
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Die App speichert alle vom Anwender eingegebenen Daten ausschlie\'dflich lokal in der App - es findet kein Transfer ins Internet statt (die App verf\'fcgt \'fcber keinerlei Netzwerk Funktionen. \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Sollte der Anwender iTunes zum Sichern des iPhone/iPad nutzen oder \'fcber einen iCloud Account verf\'fcgen, dann werden die mit der App erfassten Daten in diesem Backup gespeichert und k\'f6nnen wieder in ein anderes Ger\'e4t importiert werden (die Sicherung sollte verschl\'fcsselt stattfinden)\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\fs28 \cf0 Information \'fcber \'dcbermittlung an Dritte und deren Zweck
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Es werden keinerlei Daten an Dritte \'fcbermittelt, die App enth\'e4lt auch keinerlei Drittanbieter Frameworks, Bibliotheken oder \'e4hnliches. \
{\listtext	
\f2 \uc0\u9642 
\f1 	}Der Quelltext der App ist frei verf\'fcgbar auf Github (http://github.com/Marcus1068/Inventory) unter der Apache Lizenz 2.0 und kann vom Nutzer eingesehen werden, um dies zu pr\'fcfen.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\f3\fs20 \cf0 \
\pard\tx566\tx1133\pardeftab560\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f0\b\fs28 \cf0 L\'f6schen der Daten
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Die in der App vom Anwender erfassten Daten k\'f6nnen vom Anwender selber gel\'f6scht werden. Der Entwickler/Anbieter der App hat keinen Zugriff auf die Daten.\
\pard\tx566\tx1133\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f0\b\fs28 \cf0 Datum der Erstellung
\f1\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Diese Erkl\'e4rung richtet sich an die im Mai 2019 im AppStore eingestellte Version 1.0.x.\
\pard\tx566\tx1133\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
}