{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Import/Export\

\f1\b0 \
\pard\tx220\tx543\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}Um die Daten der App auch woanders zu verwenden stehen folgende Funktionen bereit:\
{\listtext	\uc0\u8226 	}
\f0\b \cf0 \cb1 Sicherung zu iCloud
\f1\b0 \cf2 \cb3 : die Inventarliste sowie alle Bilder und PDF werden in iCloud gespeichert. \
{\listtext	\uc0\u8226 	}Dazu legt die App ein Verzeichnis namens 
\f2\i \cf0 \cb1 Inventory
\f1\i0 \cf2 \cb3  in iCloud an - diese Daten k\'f6nnen beliebig kopiert werden\
{\listtext	\uc0\u8226 	}
\f0\b \cf0 \cb1 Zur\'fcckspielen von iCloud
\f1\b0 \cf2 \cb3 : es kann eine Sicherung auf dem iPhone dann auf dem iPad oder dem Mac eingespielt werden - nur neue Datens\'e4tze werden importiert\
{\listtext	\uc0\u8226 	}
\f0\b \cf0 \cb1 Exportieren als csv Datei
\f1\b0 \cf2 \cb3 : dadurch wird in der App selber ein Ordner angelegt mit den erfassten Daten und Bildern/PDF. \'dcber die iOS Dateien App kann darauf zugegriffen werden\
{\listtext	\uc0\u8226 	}Diese csv Datei kann dann von Excel oder Numbers bearbeitet werden. Anschlie\'dfend k\'f6nnen die Daten auch wieder in der App mittels Importieren eingelesen werden\
{\listtext	\uc0\u8226 	}
\f0\b \cf0 \cb1 Importiere csv Datei
\f1\b0 \cf2 \cb3 :  werden dann nur die neu erfassten Datens\'e4tze hinzugef\'fcgt, bzw. wenn es noch keine Daten in der App gibt werden alle Datens\'e4tze hinzugef\'fcgt\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0
\cf2 \cb3 \
}