{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Import/Export\

\f1\b0 \
\pard\tx220\tx543\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}To get access to the app data you can use the following features:\
{\listtext	\uc0\u8226 	}
\f0\b \cf0 \cb1 Backup to iCloud
\f1\b0 \cf2 \cb3 : all inventory items and all images and attached pdf files will be stored in the iCloud. \
{\listtext	\uc0\u8226 	}The app creates a directory called 
\f2\i \cf0 \cb1 Inventory
\f1\i0 \cf2 \cb3  in iCloud - those files can be copied to other destinations as well\
{\listtext	\uc0\u8226 	}
\f0\b \cf0 \cb1 Restore from iCloud
\f1\b0 \cf2 \cb3 : there you can restore those data back from iCloud - use this to get a copy of your iPhone data into iPad or Mac - only added data will be restored to avoid dulicates\
{\listtext	\uc0\u8226 	}
\f0\b \cf0 \cb1 Export as csv file
\f1\b0 \cf2 \cb3 : the app will create a folder inside itself with all data. With the iOS Files app you get access to those files\
{\listtext	\uc0\u8226 	}The csv file can be manipulated by Excel or Numbers, afterwards the data can be imported into the app\
{\listtext	\uc0\u8226 	}
\f0\b \cf0 \cb1 Import csv file
\f1\b0 \cf2 \cb3 : import will only add new items to avoid duplicate entries, if there is no data then all items will be imported\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0
\cf2 \cb3 \
}