{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Inventar\'fcbersicht\

\f1\b0 \
\pard\tx220\tx543\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}Um dem Inventar Objekte hinzuzuf\'fcgen m\'fcssen zuerst \'fcber die "Objekte verwalten" Funktion R\'e4ume, Kategorien etc. hinzugef\'fcgt werden\
{\listtext	\uc0\u8226 	}Langes Dr\'fccken auf einen Eintrag zeigt ein Kontextmen\'fc zum L\'f6schen, Drucken, Duplizieren von Inventarobjekten\
{\listtext	\uc0\u8226 	}Au\'dferdem kann via Kontextmen\'fc das Bild oder die Rechnung geteilt oder ausgedruckt werden\
{\listtext	\uc0\u8226 	}Im Suchfeld kann nach einem Inventar gesucht werden, Anfangsbuchstabe A zeigt alle Inventarobjekte mit A wie Auto etc...\
}