{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww14280\viewh9300\viewkind0
\deftab593
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 {\listtext	\uc0\u8226 	}Bitte Filter zum Reduzieren der Datenmenge w\'e4hlen \
{\listtext	\uc0\u8226 	}Das Share Symbol erm\'f6glicht das Teilen des Berichts als PDF Datei \
{\listtext	\uc0\u8226 	}Das Email Symbol \'f6ffnet einen Email Dialog zum Verwenden des Berichts \
{\listtext	\uc0\u8226 	}Wenn man den Bericht antippt \'f6ffnet sich eine vergr\'f6\'dferte Ansicht}