{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20340\viewh13120\viewkind0
\deftab593
\pard\tx566\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Reports\

\f1\b0 \
\pard\tx220\tx514\pardeftab593\li537\fi-538\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Select a filter to limit result set\
{\listtext	\uc0\u8226 	}The share action button let users share the PDF report as a file \
{\listtext	\uc0\u8226 	}The email share icon directly opens an email with the report included\
{\listtext	\uc0\u8226 	}Tipping on the report itself opens a fullscreen view\
{\listtext	\uc0\u8226 	}Long press on report opens context menu to share and print\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
}