{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14280\viewh9300\viewkind0
\pard\tx566\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Berichte\

\f1\b0 \
\pard\tx220\tx558\pardeftab593\li520\fi-521\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \cb3 {\listtext	\uc0\u8226 	}Filter zum Reduzieren der Datenmenge w\'e4hlen \
{\listtext	\uc0\u8226 	}Das Share Symbol erm\'f6glicht das Teilen des Berichts als PDF Datei \
{\listtext	\uc0\u8226 	}Das Email Symbol \'f6ffnet einen Email Dialog zum Verwenden des Berichts \
{\listtext	\uc0\u8226 	}Wenn man den Bericht antippt \'f6ffnet sich eine vergr\'f6\'dferte Ansicht\
{\listtext	\uc0\u8226 	}Langes Dr\'fccken auf den Bericht \'f6ffnet ein Kontextmen\'fc zum Teilen und Drucken\
}