{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red62\green166\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29136\c71589\c100000;\cssrgb\c100000\c100000\c99985\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 News of version 2.0:
\f1\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}iOS 13 necessary (due to new functions used)\
{\listtext	\uc0\u8226 	}Fixed: Crash with invalid prices\
{\listtext	\uc0\u8226 	}Fixed: warranty computation\
{\listtext	\uc0\u8226 	}New: iCloud support: user with more than one iOS device get data synched across devices\
{\listtext	\uc0\u8226 	}Fixed: layout error with Today Widget (iOS)\
{\listtext	\uc0\u8226 	}Fixed: iOS 13.4: iPad share dialog did not show up\
{\listtext	\uc0\u8226 	}New: iPadOS 13.4 - mouse/pointer interactions supported\
{\listtext	\uc0\u8226 	}New: iPadOS 13.4 - keyboard support (long press cmd key at hardware keyboard)\
{\listtext	\uc0\u8226 	}Changed: no sample data records anymore\
{\listtext	\uc0\u8226 	}New:  many new standard icons\
{\listtext	\uc0\u8226 	}Changed: user interface optimized\
{\listtext	\uc0\u8226 	}New: Mac version - might contain bugs still\
{\listtext	\uc0\u8226 	}New: Mac Version: touch bar support\
{\listtext	\uc0\u8226 	}New: direct printing function added\
{\listtext	\uc0\u8226 	}New: overview of new features}