{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c99970\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 Neuerungen der Version 2.31:
\fs24 \
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}Hilfe steht jetzt \'fcber den blauen Info Knopf in jeder Ansicht zur Verf\'fcgung\
{\listtext	\uc0\u8226 	}Handbuch \'fcberarbeitet\
{\listtext	\uc0\u8226 	}Fehler bei Suche (Anzahl Objekte falsch) beseitigt\
{\listtext	\uc0\u8226 	}weitere Fehler beseitigt\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 Neuerungen der Version 2.3:
\fs24 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}iCloud Backup Sicherung und Wiederherstellen\
{\listtext	\uc0\u8226 	}Mac Version der Inventory App fertig\
{\listtext	\uc0\u8226 	}diverse kleine Fehler beseitigt\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 Neuerungen der Version 2.2:
\fs24 \

\f1\b0 \cb3 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}aktuell wird die Cloud Synchronisation durch zu viele Fehler stillgelegt\
{\listtext	\uc0\u8226 	}Fehler in MacOS Version beseitigt\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0
\cf2 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb1 Neuerungen der Version 2.0:
\fs24 \

\f1\b0 \cb3 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}iOS 13 wird vorausgesetzt\
{\listtext	\uc0\u8226 	}Neu: M\'f6glichkeit, alle Daten zu l\'f6schen (danach kann ein Backup via Import eingespielt werden)\
{\listtext	\uc0\u8226 	}Behoben: Absturz bei fehlerhafter Preis Eingabe (ung\'fcltige Zahlen)\
{\listtext	\uc0\u8226 	}Behoben: Fehlerhafte Berechnung der Garantie Tage und der abgelaufenen Garantie\
{\listtext	\uc0\u8226 	}Neu: iCloud Unterst\'fctzung: Synchronisation auf alle eigene iOS Ger\'e4te\
{\listtext	\uc0\u8226 	}Behoben: Layout Fehler bei Today Widget (iOS)\
{\listtext	\uc0\u8226 	}Behoben: iPadOS 13.4: iPad share Dialog wurde nicht angezeigt\
{\listtext	\uc0\u8226 	}Neu: iPadOS 13.4 - Maus/Trackpad Interaktionen unterst\'fctzt\
{\listtext	\uc0\u8226 	}Neu: iPadOS 13.4 - Tastatur Unterst\'fctzung (lange cmd Taste dr\'fccken auf Hardware Tastatur)\
{\listtext	\uc0\u8226 	}Ge\'e4ndert: es werden keine Beispiel Datens\'e4tze mehr erzeugt\
{\listtext	\uc0\u8226 	}Neu:  viele neue Standard Icons\
{\listtext	\uc0\u8226 	}Ge\'e4ndert: Benutzeroberfl\'e4che optimiert\
{\listtext	\uc0\u8226 	}Neu: Mac Version der App - kann noch Fehler enthalten\
{\listtext	\uc0\u8226 	}Neu: Mac Version: Touch Bar Unterst\'fctzung\
{\listtext	\uc0\u8226 	}Neu: direktes Drucken des Berichts m\'f6glich\
{\listtext	\uc0\u8226 	}New: \'dcbersicht neuer Funktionen wird angezeigt in der App\
{\listtext	\uc0\u8226 	}Neu: Kontext Men\'fc in der Inventar \'dcbersicht (lange Finger dr\'fccken)\
{\listtext	\uc0\u8226 	}Ge\'e4ndert: alte Peek/Pop Funktion entfernt\
{\listtext	\uc0\u8226 	}Neu: In den Systemeinstellungen der App kann die Hintergrundfarbe der Inventar\'fcbersicht ge\'e4ndert werden\
}