{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green60\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c99970\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 {\listtext	\uc0\u8226 	}New in version 2.45:
\fs24 \
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 \cb3 {\listtext	\uc0\u8226 	}\
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Report: several layout changes, new logo\
{\listtext	\uc0\u8226 	}Import/Export: layout problem fixed\
{\listtext	\uc0\u8226 	}Report: crash fixed\
{\listtext	\uc0\u8226 	}Some users report crashes with import module, still looking into it\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 New in version 2.44:
\fs24 \
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}bug fixes with iCloud restore (download of files)\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 New in version 2.4:
\fs24 \
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}bug fixes\
{\listtext	\uc0\u8226 	}Inventory collection shows paperclip icon when pdf attachment available\
{\listtext	\uc0\u8226 	}Date of purchase will also be shown in collection\
{\listtext	\uc0\u8226 	}Export on Mac: users can choose destination folder\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb1 \
\
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 New in version 2.38:
\fs24 \
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}Help implemented throughout the app\
{\listtext	\uc0\u8226 	}User manual reworked\
{\listtext	\uc0\u8226 	}Bug fixed with search bar (number of objects wrong)\
{\listtext	\uc0\u8226 	}more bugs fixed\
{\listtext	\uc0\u8226 	}When inventory still empty you can generate sample data\
{\listtext	\uc0\u8226 	}Inventory collection: better layout for longer entries\
{\listtext	\uc0\u8226 	}App icon improved\
{\listtext	\uc0\u8226 	}Import/Export reworked, bug fixes\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb1 \
New in version 2.3:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}iCloud backup and restore available\
{\listtext	\uc0\u8226 	}Mac version of Inventory App final\
{\listtext	\uc0\u8226 	}Fixed several bugs\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 New in version 2.2:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}Removed cloud sync to other devices due to bugs\
{\listtext	\uc0\u8226 	}Fixed bug in MacOS version\
\pard\tx560\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 New in version 2.0:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab593\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}iOS 13 necessary (due to new functions used)\
{\listtext	\uc0\u8226 	}New: delete all data button in case to start from scratch (or importing old backup)\
{\listtext	\uc0\u8226 	}Fixed: Crash with invalid prices\
{\listtext	\uc0\u8226 	}Fixed: warranty computation\
{\listtext	\uc0\u8226 	}New: iCloud support: user with more than one iOS device get data synched across devices\
{\listtext	\uc0\u8226 	}Fixed: layout error with Today Widget (iOS)\
{\listtext	\uc0\u8226 	}Fixed: iOS 13.4: iPad share dialog did not show up\
{\listtext	\uc0\u8226 	}New: iPadOS 13.4 - mouse/pointer interactions supported\
{\listtext	\uc0\u8226 	}New: iPadOS 13.4 - keyboard support (long press cmd key at hardware keyboard)\
{\listtext	\uc0\u8226 	}Changed: no sample data records anymore\
{\listtext	\uc0\u8226 	}New:  many new standard icons\
{\listtext	\uc0\u8226 	}Changed: user interface optimized\
{\listtext	\uc0\u8226 	}New: Mac version - might contain bugs still\
{\listtext	\uc0\u8226 	}New: Mac Version: touch bar support\
{\listtext	\uc0\u8226 	}New: direct printing function added\
{\listtext	\uc0\u8226 	}New: overview of new features\
{\listtext	\uc0\u8226 	}New: context menu in Inventory overview (long press)\
{\listtext	\uc0\u8226 	}Changed: old Peek/Pop functionality removed\
{\listtext	\uc0\u8226 	}New: app settings allows for inventory collection background color change\
}