<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Inventory App-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Interface Controller" title="Inventory App" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <separator alignment="left" id="nwY-XO-4dS"/>
                        <group width="1" alignment="left" id="yGa-6y-Vie">
                            <items>
                                <label alignment="left" text="Most expensive:" numberOfLines="0" id="k8i-7D-T7O">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <label alignment="left" text="Top Price" numberOfLines="0" id="zgp-XK-6xd">
                                    <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" text="Cost" numberOfLines="0" id="7rW-jb-QNu">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <separator alignment="left" id="vcw-BM-wz9"/>
                        <group width="1" alignment="left" spacing="10" id="sbt-yB-lIx">
                            <items>
                                <imageView width="38" height="38" alignment="left" verticalAlignment="center" image="Money" contentMode="scaleAspectFit" id="aiv-e2-TEq"/>
                                <button width="104" alignment="right" title="Top Prices" id="hab-hi-wQh">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <variation key="device=watch38mm" width="90"/>
                                    <variation key="device=watch44mm" width="114"/>
                                    <connections>
                                        <action selector="topPricesAction" destination="AgC-eL-Hgc" id="gf9-bB-uj8"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="ye2-YJ-cOJ">
                            <items>
                                <imageView width="38" height="38" alignment="left" verticalAlignment="center" image="House" contentMode="scaleAspectFit" id="uHn-IG-MfD"/>
                                <button width="102" alignment="right" title="Room Items" id="LuH-OG-P0M">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <variation key="device=watch38mm" width="90"/>
                                    <variation key="device=watch44mm" width="114"/>
                                    <connections>
                                        <action selector="roomListAction" destination="AgC-eL-Hgc" id="Eli-UB-o2X"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="63q-lq-oVs">
                            <items>
                                <imageView width="38" height="38" alignment="left" image="Category" id="Q51-2K-3Vt"/>
                                <button width="102" alignment="right" title="Category Items" id="SNu-zE-lXG">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <variation key="device=watch38mm" width="90"/>
                                    <variation key="device=watch44mm" width="114"/>
                                    <connections>
                                        <action selector="categoryAction" destination="AgC-eL-Hgc" id="drf-Tz-5LC"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <separator alignment="left" id="n7C-JU-1Hs"/>
                        <table alignment="left" id="kaL-XS-KsM">
                            <items>
                                <tableRow identifier="MessageRow" id="cMg-YR-Ow9" customClass="MessageRow" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="vqX-We-TSJ">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="SQN-hv-chk">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="SQN-hv-chk" id="sb4-ln-TpW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Test" id="DCZ-oo-4EU">
                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="requestInfo" destination="AgC-eL-Hgc" id="3xp-kz-TSh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="amountMoney" destination="7rW-jb-QNu" id="LFH-Oh-r1d"/>
                        <outlet property="messagesTable" destination="kaL-XS-KsM" id="47t-SW-5LC"/>
                        <outlet property="topPrice" destination="zgp-XK-6xd" id="4y6-yI-tns"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="136.87179487179489" y="-21.358974358974361"/>
        </scene>
        <!--Room items-->
        <scene sceneID="giC-Fv-AzA">
            <objects>
                <controller identifier="RoomList" title="Room items" id="Oy4-QW-RRu" customClass="RoomListInterfaceController" customModule="Watch_Extension">
                    <items>
                        <imageView width="50" height="50" alignment="left" image="House" contentMode="scaleAspectFill" id="fQY-dc-lOL"/>
                        <table alignment="left" id="Wox-qr-d1T">
                            <items>
                                <tableRow identifier="RoomsRowController" id="8TJ-bi-ejA" customClass="RoomsRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="wmS-0N-ZOA">
                                        <items>
                                            <label width="92" alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="BMx-5e-WJm">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <separator alignment="left" id="gHA-Ui-TTR"/>
                                            <label alignment="left" text="Label" textAlignment="right" numberOfLines="0" id="Lam-lI-6dp">
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="countLabel" destination="Lam-lI-6dp" id="j5j-mC-Rh2"/>
                                        <outlet property="roomNameLabel" destination="BMx-5e-WJm" id="7Jg-rc-FKR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableForRooms" destination="Wox-qr-d1T" id="qPK-Yp-Q4N"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="337.04347826086956" y="-280.04464285714283"/>
        </scene>
        <!--Category items-->
        <scene sceneID="4wZ-0E-lzE">
            <objects>
                <controller identifier="CategoryList" title="Category items" id="3kb-SI-vgs" customClass="CategoryInterfaceController" customModule="Watch_Extension">
                    <items>
                        <imageView width="50" height="50" alignment="left" image="Category" id="3vo-FX-zN3"/>
                        <table alignment="left" id="KTB-TJ-yPC">
                            <items>
                                <tableRow identifier="CategoriesRowController" id="Qeq-JH-ufu" customClass="CategoriesRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="fD0-Bh-aDz">
                                        <items>
                                            <label width="92" alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="bAR-rM-yqx">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <separator alignment="left" id="tQb-b0-Pip"/>
                                            <label alignment="left" text="Label" textAlignment="right" numberOfLines="0" id="Y2h-HO-aBS">
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="categoryLabel" destination="bAR-rM-yqx" id="cnb-cS-n09"/>
                                        <outlet property="countLabel" destination="Y2h-HO-aBS" id="0lm-sw-hWo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="KTB-TJ-yPC" id="XQc-wf-s9H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="563.95652173913038" y="-265.625"/>
        </scene>
        <!--TopPrices-->
        <scene sceneID="C7o-St-KbY">
            <objects>
                <controller identifier="TopPrices" title="TopPrices" id="iLT-x9-bb9" customClass="TopPricesInterfaceController" customModule="Watch_Extension">
                    <items>
                        <imageView width="50" height="50" alignment="left" image="Money" id="8bX-ho-BHx"/>
                        <table alignment="left" id="KY4-TY-zvh">
                            <items>
                                <tableRow identifier="PricesRowController" id="GN7-vI-Tco" customClass="PricesRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Pq9-yf-khV">
                                        <items>
                                            <label width="92" alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="yrw-za-eA3">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                            <separator alignment="left" id="did-xI-azZ"/>
                                            <label alignment="left" text="Label" textAlignment="right" numberOfLines="0" id="fpX-4n-3q8">
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemOutlet" destination="yrw-za-eA3" id="Y1O-8O-LxQ"/>
                                        <outlet property="priceOutlet" destination="fpX-4n-3q8" id="gt8-if-TSN"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableForPrices" destination="KY4-TY-zvh" id="obF-za-9nC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="345" y="6"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
