<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="kaL-XS-KsM">
                            <items>
                                <tableRow identifier="MessageRow" id="cMg-YR-Ow9" customClass="MessageRow" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="vqX-We-TSJ">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="SQN-hv-chk"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="SQN-hv-chk" id="sb4-ln-TpW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Button" id="DCZ-oo-4EU">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                            <connections>
                                <action selector="requestInfo" destination="AgC-eL-Hgc" id="3xp-kz-TSh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="messagesTable" destination="kaL-XS-KsM" id="47t-SW-5LC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="137" y="22"/>
        </scene>
    </scenes>
</document>
