<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Items-->
        <scene sceneID="nsg-Nu-1lC">
            <objects>
                <viewController id="xz9-lL-8O0" customClass="ManageViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F78-z4-zJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-8W-UwS">
                                <rect key="frame" x="16" y="129" width="141" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-MD-wJk">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="40"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Edit Rooms">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name=".SFNSText"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="z7p-G9-tkn" kind="show" id="E0C-Vh-T2M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-Iv-Pvj">
                                        <rect key="frame" x="0.0" y="55" width="141" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Edit Category"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-zV-2Dm">
                                        <rect key="frame" x="0.0" y="111" width="141" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Edit Brands"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-31-nLJ">
                                        <rect key="frame" x="0.0" y="167" width="141" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Edit Owners"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit inventory objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-gu-2M7">
                                <rect key="frame" x="16" y="61" width="223" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TB5-fL-bk7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manage Items" image="list" id="3jE-bP-HeC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcG-5K-TTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="831.63418290854577"/>
        </scene>
        <!--Inventory Collection-->
        <scene sceneID="pyQ-tk-g04">
            <objects>
                <collectionViewController title="Inventory Collection" id="rQj-lp-tZp" customClass="InventoryCollectionViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pkO-Ff-Y7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r1Q-3A-FDe">
                            <size key="itemSize" width="176" height="123"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="jbE-29-5gT" customClass="CollectionViewCell" customModule="Inventory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-bG-DED">
                                            <rect key="frame" x="8" y="92" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WzI-5C-RBk">
                                            <rect key="frame" x="65" y="44" width="104" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-Fw-K8P">
                                            <rect key="frame" x="8" y="44" width="49" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-mx-VPx">
                                            <rect key="frame" x="10" y="0.0" width="156" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="inventoryName">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Futura-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-da-sBs">
                                            <rect key="frame" x="8" y="67" width="57" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="myImage" destination="WzI-5C-RBk" id="lwN-Xc-Wwb"/>
                                    <outlet property="myLabel" destination="xkF-mx-VPx" id="esr-Ln-msB"/>
                                    <outlet property="ownerLabel" destination="S4H-bG-DED" id="xDD-yd-DdJ"/>
                                    <outlet property="priceLabel" destination="0Xp-Fw-K8P" id="KCj-hH-tft"/>
                                    <outlet property="roomNameLabel" destination="TJH-da-sBs" id="eRV-1A-7sv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="F3Z-o0-aFx" customClass="SearchFooter" customModule="Inventory" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="123" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-wP-ONQ">
                                    <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aa-M1-t4Y">
                                            <rect key="frame" x="8" y="-4" width="359" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <connections>
                                <outlet property="searchResultLabel" destination="7Aa-M1-t4Y" id="Z7G-bG-bcV"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="rQj-lp-tZp" id="Jgr-zl-kkl"/>
                            <outlet property="delegate" destination="rQj-lp-tZp" id="TU9-l7-eqH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oiT-kr-v6M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jWb-Gj-P8x">
                            <inset key="imageInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="addButton:" destination="rQj-lp-tZp" id="xL3-tX-zfg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="pkO-Ff-Y7e" id="KA4-D2-pUM"/>
                        <segue destination="Rqb-1w-ui0" kind="show" identifier="editSegue" id="8jk-WZ-SES"/>
                        <segue destination="Rqb-1w-ui0" kind="show" identifier="addSegue" id="fGu-tq-bQ9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odd-zx-Gdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-610.34482758620697"/>
        </scene>
        <!--My Rooms-->
        <scene sceneID="lmX-nw-yqW">
            <objects>
                <tableViewController id="9hb-hU-Cxa" customClass="RoomTableViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="STY-Pa-Nxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="roomCell" id="Ui5-KX-yq2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ui5-KX-yq2" id="Ah7-21-eWs">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="AAM-yv-3qO" kind="show" identifier="editSegueRoom" id="wRn-lR-pVR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9hb-hU-Cxa" id="ArI-5P-qmj"/>
                            <outlet property="delegate" destination="9hb-hU-Cxa" id="HeB-HL-RPS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Rooms" id="92t-F3-xz3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TBF-WX-sYi"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3rj-Qh-8pZ">
                            <connections>
                                <action selector="cancel:" destination="9hb-hU-Cxa" id="EY6-1f-oIg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nnc-wx-tkb">
                            <connections>
                                <segue destination="AAM-yv-3qO" kind="show" identifier="addSegueRoom" id="hE0-Ui-Mnp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glQ-3n-nXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="769.56521739130437"/>
        </scene>
        <!--Edit Room-->
        <scene sceneID="Gv0-hu-52d">
            <objects>
                <viewController title="Edit Room" id="AAM-yv-3qO" customClass="RoomEditViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce2-tj-tH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Room Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGS-kv-Yx5">
                                <rect key="frame" x="16" y="112" width="143" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWu-LK-Nv9">
                                <rect key="frame" x="16" y="159" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bru-zw-FIZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="NaV-bX-J6V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xxu-Hk-2aO">
                            <connections>
                                <action selector="cancelButton:" destination="AAM-yv-3qO" id="mEK-14-qz1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KJq-iK-oJe">
                            <connections>
                                <action selector="saveButton:" destination="AAM-yv-3qO" id="X1Q-od-O3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonOutlet" destination="Xxu-Hk-2aO" id="ytX-HR-kJN"/>
                        <outlet property="saveButtonOutlet" destination="KJq-iK-oJe" id="tT7-DQ-YqF"/>
                        <outlet property="textfieldRoomName" destination="KWu-LK-Nv9" id="H3f-rY-aOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he6-qH-F6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="745.56650246305423"/>
        </scene>
        <!--Edit Inventory-->
        <scene sceneID="MZa-x9-Asz">
            <objects>
                <viewController title="Edit Inventory" id="Rqb-1w-ui0" customClass="EditInventoryViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kby-cu-D52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-Fg-GgM">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-XN-emt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfP-6m-dUf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFM-9G-yM1">
                                                        <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NE-H6-2d6">
                                                        <rect key="frame" x="8" y="36" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8NE-H6-2d6" secondAttribute="bottom" constant="20" id="9qQ-jL-tFw"/>
                                                    <constraint firstItem="nFM-9G-yM1" firstAttribute="top" secondItem="MfP-6m-dUf" secondAttribute="top" constant="8" id="kVd-rJ-zD6"/>
                                                    <constraint firstAttribute="trailing" secondItem="nFM-9G-yM1" secondAttribute="trailing" constant="8" id="lAU-Yd-C6r"/>
                                                    <constraint firstItem="nFM-9G-yM1" firstAttribute="leading" secondItem="MfP-6m-dUf" secondAttribute="leading" constant="8" id="oNk-dw-MPy"/>
                                                    <constraint firstAttribute="trailing" secondItem="8NE-H6-2d6" secondAttribute="trailing" constant="8" id="wTg-DK-Jh5"/>
                                                    <constraint firstItem="8NE-H6-2d6" firstAttribute="leading" secondItem="MfP-6m-dUf" secondAttribute="leading" constant="8" id="xSA-Oi-8nN"/>
                                                    <constraint firstItem="8NE-H6-2d6" firstAttribute="top" secondItem="nFM-9G-yM1" secondAttribute="bottom" constant="8" id="yaV-Jf-QkQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-70-Nl2">
                                                <rect key="frame" x="0.0" y="86" width="375" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XI-4Z-pVU">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="359" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-8a-adw">
                                                        <rect key="frame" x="8" y="36.333333333333343" width="359" height="30.666666666666671"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2XI-4Z-pVU" firstAttribute="leading" secondItem="6zs-70-Nl2" secondAttribute="leading" constant="8" id="CPi-yi-Vlt"/>
                                                    <constraint firstItem="7uk-8a-adw" firstAttribute="leading" secondItem="6zs-70-Nl2" secondAttribute="leading" constant="8" id="Ojz-YI-0dz"/>
                                                    <constraint firstAttribute="trailing" secondItem="2XI-4Z-pVU" secondAttribute="trailing" constant="8" id="ROP-DC-sie"/>
                                                    <constraint firstItem="2XI-4Z-pVU" firstAttribute="top" secondItem="6zs-70-Nl2" secondAttribute="top" constant="8" id="WdC-B8-0Po"/>
                                                    <constraint firstAttribute="bottom" secondItem="7uk-8a-adw" secondAttribute="bottom" constant="20" id="XqH-Qe-VJf"/>
                                                    <constraint firstItem="7uk-8a-adw" firstAttribute="top" secondItem="2XI-4Z-pVU" secondAttribute="bottom" constant="8" id="i17-P1-Cwq"/>
                                                    <constraint firstAttribute="trailing" secondItem="7uk-8a-adw" secondAttribute="trailing" constant="8" id="uXq-UN-yll"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-Pv-PMf">
                                                <rect key="frame" x="0.0" y="173" width="375" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lz-PU-yDA">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="359" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-eh-4YS">
                                                        <rect key="frame" x="8" y="36.333333333333314" width="359" height="30.666666666666671"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xQc-eh-4YS" firstAttribute="leading" secondItem="VLa-Pv-PMf" secondAttribute="leading" constant="8" id="2gC-oX-Qro"/>
                                                    <constraint firstAttribute="bottom" secondItem="xQc-eh-4YS" secondAttribute="bottom" constant="20" id="73m-Ob-9L1"/>
                                                    <constraint firstItem="9Lz-PU-yDA" firstAttribute="top" secondItem="VLa-Pv-PMf" secondAttribute="top" constant="8" id="B4x-ed-CId"/>
                                                    <constraint firstItem="9Lz-PU-yDA" firstAttribute="leading" secondItem="VLa-Pv-PMf" secondAttribute="leading" constant="8" id="C1I-GW-ry8"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Lz-PU-yDA" secondAttribute="trailing" constant="8" id="aDI-D0-jja"/>
                                                    <constraint firstItem="xQc-eh-4YS" firstAttribute="top" secondItem="9Lz-PU-yDA" secondAttribute="bottom" constant="8" id="eoA-25-WyY"/>
                                                    <constraint firstAttribute="trailing" secondItem="xQc-eh-4YS" secondAttribute="trailing" constant="8" id="pAd-hm-JzI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-QC-j8o">
                                                <rect key="frame" x="0.0" y="260" width="375" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-nv-EOh">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="359" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiR-0t-RTb">
                                                        <rect key="frame" x="8" y="36.333333333333314" width="359" height="30.666666666666671"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GiR-0t-RTb" firstAttribute="leading" secondItem="rRt-QC-j8o" secondAttribute="leading" constant="8" id="0qD-XJ-PSc"/>
                                                    <constraint firstItem="lfr-nv-EOh" firstAttribute="top" secondItem="rRt-QC-j8o" secondAttribute="top" constant="8" id="0re-Vf-NJa"/>
                                                    <constraint firstAttribute="bottom" secondItem="GiR-0t-RTb" secondAttribute="bottom" constant="20" id="Bae-m5-Pg2"/>
                                                    <constraint firstItem="GiR-0t-RTb" firstAttribute="top" secondItem="lfr-nv-EOh" secondAttribute="bottom" constant="8" id="F6b-Xe-8wI"/>
                                                    <constraint firstAttribute="trailing" secondItem="GiR-0t-RTb" secondAttribute="trailing" constant="8" id="OyO-2J-Zyx"/>
                                                    <constraint firstAttribute="trailing" secondItem="lfr-nv-EOh" secondAttribute="trailing" constant="8" id="rlm-7b-NXN"/>
                                                    <constraint firstItem="lfr-nv-EOh" firstAttribute="leading" secondItem="rRt-QC-j8o" secondAttribute="leading" constant="8" id="uCl-01-9U8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-XX-1JL">
                                                <rect key="frame" x="0.0" y="347" width="375" height="87"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warranty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIk-y6-6HU">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="359" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-RF-T0P">
                                                        <rect key="frame" x="8" y="36.333333333333314" width="359" height="30.666666666666671"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FIk-y6-6HU" secondAttribute="trailing" constant="8" id="5s9-tP-yRu"/>
                                                    <constraint firstItem="FIk-y6-6HU" firstAttribute="top" secondItem="1AX-XX-1JL" secondAttribute="top" constant="8" id="GCh-uu-XGg"/>
                                                    <constraint firstItem="FIk-y6-6HU" firstAttribute="leading" secondItem="1AX-XX-1JL" secondAttribute="leading" constant="8" id="Rrc-EZ-Ay5"/>
                                                    <constraint firstAttribute="trailing" secondItem="zz3-RF-T0P" secondAttribute="trailing" constant="8" id="VMQ-AD-zee"/>
                                                    <constraint firstItem="zz3-RF-T0P" firstAttribute="top" secondItem="FIk-y6-6HU" secondAttribute="bottom" constant="8" id="oY0-Hd-fsK"/>
                                                    <constraint firstAttribute="bottom" secondItem="zz3-RF-T0P" secondAttribute="bottom" constant="20" id="sk9-cV-RGK"/>
                                                    <constraint firstItem="zz3-RF-T0P" firstAttribute="leading" secondItem="1AX-XX-1JL" secondAttribute="leading" constant="8" id="wh6-jC-zIa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9q-E9-ojF">
                                                <rect key="frame" x="0.0" y="434" width="375" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchase date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-SC-rQo">
                                                        <rect key="frame" x="8" y="8" width="75" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-2j-yrb">
                                                        <rect key="frame" x="91" y="8" width="284" height="97"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="546113143.98534703">
                                                            <!--2018-04-22 18:05:43 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-wY-o0g">
                                                <rect key="frame" x="0.0" y="539" width="375" height="97"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGN-jm-8to">
                                                        <rect key="frame" x="21" y="-13" width="166" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yO6-wY-o0g" firstAttribute="top" secondItem="fHo-XN-emt" secondAttribute="top" constant="539" id="nXu-Rz-WNp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fHo-XN-emt" firstAttribute="leading" secondItem="HLx-Fg-GgM" secondAttribute="leading" id="9MG-AJ-k9K"/>
                                    <constraint firstAttribute="bottom" secondItem="fHo-XN-emt" secondAttribute="bottom" id="JMh-va-exZ"/>
                                    <constraint firstItem="fHo-XN-emt" firstAttribute="top" secondItem="HLx-Fg-GgM" secondAttribute="top" id="j9N-wd-TlT"/>
                                    <constraint firstAttribute="trailing" secondItem="fHo-XN-emt" secondAttribute="trailing" id="lcX-UR-JzV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HLx-Fg-GgM" firstAttribute="leading" secondItem="8S6-5m-wBn" secondAttribute="leading" id="ATr-fm-4ST"/>
                            <constraint firstItem="HLx-Fg-GgM" firstAttribute="top" secondItem="8S6-5m-wBn" secondAttribute="top" id="El4-tu-cBG"/>
                            <constraint firstItem="6zs-70-Nl2" firstAttribute="width" secondItem="Kby-cu-D52" secondAttribute="width" id="Ome-4l-JlE"/>
                            <constraint firstItem="MfP-6m-dUf" firstAttribute="width" secondItem="Kby-cu-D52" secondAttribute="width" id="Yfe-cg-Y6S"/>
                            <constraint firstItem="HLx-Fg-GgM" firstAttribute="bottom" secondItem="8S6-5m-wBn" secondAttribute="bottom" id="iQE-RI-ZRV"/>
                            <constraint firstItem="HLx-Fg-GgM" firstAttribute="trailing" secondItem="8S6-5m-wBn" secondAttribute="trailing" id="nxb-NQ-Ffo"/>
                            <constraint firstItem="VLa-Pv-PMf" firstAttribute="width" secondItem="Kby-cu-D52" secondAttribute="width" id="u5y-Na-UYs"/>
                            <constraint firstItem="rRt-QC-j8o" firstAttribute="width" secondItem="Kby-cu-D52" secondAttribute="width" id="vzh-8t-esb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8S6-5m-wBn"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqs-Z0-u9G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JUB-B6-CrH">
                            <connections>
                                <action selector="cancelButton:" destination="Rqb-1w-ui0" id="Sh8-JX-aJt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aPo-dV-3va">
                            <connections>
                                <action selector="saveButton:" destination="Rqb-1w-ui0" id="z40-aW-9vG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonLabel" destination="JUB-B6-CrH" id="CQe-5m-XrC"/>
                        <outlet property="imageView" destination="tGN-jm-8to" id="nnH-5X-8aI"/>
                        <outlet property="labelInventoryName" destination="nFM-9G-yM1" id="UMt-TG-bK3"/>
                        <outlet property="labelPrice" destination="2XI-4Z-pVU" id="i9E-ER-kIL"/>
                        <outlet property="saveButtonLabel" destination="aPo-dV-3va" id="zsR-rU-KlJ"/>
                        <outlet property="scrollView" destination="HLx-Fg-GgM" id="iWI-QR-wjb"/>
                        <outlet property="textfieldInventoryName" destination="8NE-H6-2d6" id="dGs-s1-7IH"/>
                        <outlet property="textfieldPrice" destination="7uk-8a-adw" id="P8G-Ct-ry8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAc-ji-4Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-720.44334975369463"/>
        </scene>
        <!--About Inventory-->
        <scene sceneID="29a-g8-6TL">
            <objects>
                <viewController id="d6q-eN-5Vr" customClass="AboutViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih9-V8-zUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7wU-ce-7hb">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory Version 0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-dG-1Do">
                                        <rect key="frame" x="37" y="0.0" width="301" height="171.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image004.png" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-2i-9dA">
                                        <rect key="frame" x="105" y="171.33333333333331" width="165" height="171.33333333333331"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(c) 2018 by Marcus Deuß" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-qf-JfD">
                                        <rect key="frame" x="91.000000000000014" y="342.66666666666669" width="193.33333333333337" height="171.00000000000006"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-0j-NDU">
                                        <rect key="frame" x="144.66666666666666" y="513.66666666666663" width="86" height="171.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ywT-eE-i5s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Feedback"/>
                                        <connections>
                                            <action selector="feedbackButton:" destination="d6q-eN-5Vr" eventType="touchUpInside" id="CHc-o1-kcX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VhJ-vL-c4R" firstAttribute="bottom" secondItem="7wU-ce-7hb" secondAttribute="bottom" id="DbH-2e-2yS"/>
                            <constraint firstItem="7wU-ce-7hb" firstAttribute="leading" secondItem="ih9-V8-zUw" secondAttribute="leading" id="QtM-CE-H9P"/>
                            <constraint firstItem="VhJ-vL-c4R" firstAttribute="trailing" secondItem="7wU-ce-7hb" secondAttribute="trailing" id="dcr-sj-ALT"/>
                            <constraint firstItem="7wU-ce-7hb" firstAttribute="top" secondItem="VhJ-vL-c4R" secondAttribute="top" id="kvu-ct-2hL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VhJ-vL-c4R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Inventory" image="about" id="2Ep-nZ-I2N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="versionNumberLabel" destination="Vdp-dG-1Do" id="gaq-p2-nT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqL-BL-pS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-181"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Inventory" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="kLY-4E-sxY" kind="relationship" relationship="viewControllers" id="PqV-9d-i2B"/>
                        <segue destination="xz9-lL-8O0" kind="relationship" relationship="viewControllers" id="hcw-sq-ffL"/>
                        <segue destination="d6q-eN-5Vr" kind="relationship" relationship="viewControllers" id="kyn-uQ-bcr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Room Navigation View Controller-->
        <scene sceneID="ROZ-ev-W0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7p-G9-tkn" customClass="RoomNavigationViewController" customModule="Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3XY-bE-8yP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hb-hU-Cxa" kind="relationship" relationship="rootViewController" id="fxB-mI-yhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUF-fW-SOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="769.56521739130437"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="7Jp-SO-iJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLY-4E-sxY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inventory" image="createNew" id="tlZ-u3-m0f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geX-ls-1np">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQj-lp-tZp" kind="relationship" relationship="rootViewController" id="H8c-Xb-lqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doL-eI-xyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-126.35467980295567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6GI-mz-5x5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzR-eI-KZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccx-4e-WL7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAM-yv-3qO" kind="relationship" relationship="rootViewController" id="g8y-7f-5Mv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqt-Wq-9hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="653"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="createNew" width="30" height="30"/>
        <image name="image004.png" width="165" height="141"/>
        <image name="list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fGu-tq-bQ9"/>
        <segue reference="g8y-7f-5Mv"/>
    </inferredMetricsTieBreakers>
</document>
